export default {
  projections: {
    ОтпускМатериалаE: {
      датаПроводки: {
        __caption__: 'Дата проводки'
      },
      складскоеМесто: {
        __caption__: 'Складское место',
        номерМеста: {
          __caption__: 'Отпускающее СМ'
        }
      },
      сотрудники: {
        __caption__: 'Сотрудники',
        фИОСотрудника: {
          __caption__: 'Провел отпуск'
        }
      },
      заказ: {
        __caption__: 'Заказ',
        номерЗаказа: {
          __caption__: 'Номер заказа'
        },
        фИОЗаказчика: {
          __caption__: 'Ф и о заказчика'
        },
        адресЗаказа: {
          __caption__: 'Адрес заказа'
        },
        способПолучения: {
          __caption__: 'Способ получения'
        },
        датаПолучения: {
          __caption__: 'Дата получения'
        }
      }
    },
    ОтпускМатериалаL: {
      датаПроводки: {
        __caption__: 'Дата проводки'
      },
      сотрудники: {
        __caption__: 'Провел отпуск',
        фИОСотрудника: {
          __caption__: 'Провел отпуск'
        }
      },
      заказ: {
        __caption__: 'Ф и о заказчика',
        фИОЗаказчика: {
          __caption__: 'Ф и о заказчика'
        }
      },
      складскоеМесто: {
        __caption__: 'Отпускающее СМ',
        номерМеста: {
          __caption__: 'Отпускающее СМ'
        }
      }
    }
  },
  validations: {
    датаПроводки: {
      __caption__: 'Дата проводки'
    },
    заказ: {
      __caption__: 'Заказ'
    },
    складскоеМесто: {
      __caption__: 'Складское место'
    },
    сотрудники: {
      __caption__: 'Сотрудники'
    }
  }
};
