export default {
  projections: {
    ТЧАктаПриемкиE: {
      товар: {
        __caption__: 'Товар',
        материал: {
          __caption__: 'Материал'
        }
      },
      количество: {
        __caption__: 'Количество'
      },
      складскоеМесто: {
        __caption__: 'Складское место',
        номерМеста: {
          __caption__: 'Принимающее СМ'
        }
      }
    }
  },
  validations: {
    количество: {
      __caption__: 'Количество'
    },
    складскоеМесто: {
      __caption__: 'Складское место'
    },
    товар: {
      __caption__: 'Товар'
    },
    актПриемки: {
      __caption__: 'актПриемки'
    }
  }
};
